persist.camera.auxswitch.threshold=330
persist.camera.imglib.usefdlite=1
persist.camera.depth.focus.cb=0
persist.camera.expose.aux=1
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1
persist.camera.linkpreview=0
persist.camera.mainswitch.threshold=419
persist.camera.set.afd=4
persist.camera.stats.test=0
persist.sys.exif.make=Xiaomi
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.enableAdvanceFeatures=0x347
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.eis.enable=0
persist.camera.eis.enable=0
persist.vendor.camera.dual.isp.sync=0
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.perflock.enable=0
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.linkpreview=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.awb.sync=2
persist.vendor.camera.fdvideo=1
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.ov13855_sunny.low.lux=385
persist.vendor.ov13855_sunny.light.lux=370
persist.vendor.s5k3l8_ofilm.low.lux=379
persist.vendor.s5k3l8_ofilm.light.lux=367
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.imx376_sunny.low.lux=290
persist.vendor.imx376_sunny.light.lux=275
persist.vendor.imx376_ofilm.low.lux=290
persist.vendor.imx376_ofilm.light.lux=275
persist.vendor.bokeh.switch.lux=290

persist.radio.multisim.config=dsds
persist.vendor.iwlan.enable=true

sys.jdi_nt36672_offset=9
sys.jdi_nt36672_length=45
sys.paper_mode_max_level=32
sys.tianma_nt36672_offset=12
sys.tianma_nt36672_length=46
